# dynamicreports-examples

./: .gitignore  README.md  changelog.txt  pom.xml
.github/workflows/: build.yaml  snapshot-deploy.yaml
dynamicreports-core/: pom.xml
dynamicreports-core/src/main/java/net/sf/dynamicreports/design/transformation/: ColumnGridTransform.java  ColumnTransform.java  ComponentTransform.java  CrosstabTransform.java  TemplateTransform.java
dynamicreports-core/src/main/java/net/sf/dynamicreports/jasper/base/: JasperChartCustomizer.java  JasperScriptlet.java  JasperTemplateStyleLoader.java
dynamicreports-core/src/main/java/net/sf/dynamicreports/jasper/constant/: JasperProperty.java
dynamicreports-core/src/main/java/net/sf/dynamicreports/jasper/transformation/: AbstractExpressionTransform.java  BarcodeTransform.java  ChartTransform.java  ComponentTransform.java  ConstantTransform.java  CrosstabTransform.java  ExporterTransform.java  GroupTransform.java  MainDatasetExpressionTransform.java
dynamicreports-core/src/main/java/net/sf/dynamicreports/report/defaults/: Default.java  Defaults.java
dynamicreports-core/src/test/java/net/sf/dynamicreports/jasper/base/: JasperCustomValuesTest.java
dynamicreports-core/src/test/java/net/sf/dynamicreports/report/: ReportUtilsTest.java
dynamicreports-core/src/test/java/net/sf/dynamicreports/test/base/: ConditionsTest.java  DataTypeTest.java  DefaultsTest.java
dynamicreports-core/src/test/java/net/sf/dynamicreports/test/bugs/: Bug_2997586_Test.java
dynamicreports-core/src/test/java/net/sf/dynamicreports/test/design/: AbstractBandTest.java
dynamicreports-core/src/test/java/net/sf/dynamicreports/test/jasper/: AbstractJasperChartTest.java  AbstractJasperPositionTest.java  AbstractJasperStyleTest.java  AbstractJasperTest.java  AbstractJasperValueTest.java  JasperTestUtils.java
dynamicreports-core/src/test/resources/: jasperreports_extension.properties
dynamicreports-examples/: pom.xml
dynamicreports-examples/src/main/java/net/sf/dynamicreports/examples/chartcustomization/: ChartLayoutReport.java
dynamicreports-examples/src/main/java/net/sf/dynamicreports/examples/exporter/: ExcelReport2.java
src/main/java/ch/unibas/medizin/dynamicreports/examples/: Templates.java
src/main/java/ch/unibas/medizin/dynamicreports/examples/chart/: AreaChartReport.java  Bar3DChartReport.java  BarChartReport.java  BubbleChartReport.java  CandlestickChartReport.java  DifferenceChartReport.java  GanttChartReport.java  GroupedStackedBarChartReport.java  HighLowChartReport.java  LayeredBarChartReport.java  LineChartReport.java  MeterChartReport.java  MultiAxisChartReport.java  Pie3DChartReport.java  PieChartReport.java  ScatterChartReport.java  SpiderChartReport.java  StackedAreaChartReport.java  StackedBar3DChartReport.java  StackedBarChartReport.java  ThermometerChartReport.java  TimeSeriesChartReport.java  WaterfallBarChartReport.java  XYAreaChartReport.java  XYBarChartReport.java  XYLineChartReport.java  XYStepChartReport.java  XyBlockChartReport.java
src/main/java/ch/unibas/medizin/dynamicreports/examples/chartcustomization/: ChartCustomizerReport.java  ChartLayoutReport.java  ChartSeriesColorsByNameReport.java  ChartSeriesOrderReport.java  ChartShowPercentagesReport.java  ChartShowValuesReport.java  CustomChartReport.java  GroupChartReport.java  GroupChartReport2.java  GroupCountChartReport.java  SeriesBarChartReport.java
src/main/java/ch/unibas/medizin/dynamicreports/examples/column/: BooleanColumnReport.java  CalculatedColumnReport.java  ColumnDataTypesReport.java  ColumnDetectDataTypeReport.java  ColumnListDataTypeReport.java  ColumnSubreportDataReport.java  ComponentColumnReport.java  ConversionColumnReport.java  EmptyColumnReport.java  ExpressionColumnReport.java  PercentageColumnWidthReport.java  PercentageColumnsReport.java  RowNumberColumnsReport.java
src/main/java/ch/unibas/medizin/dynamicreports/examples/columngrid/: ColumnGridReport.java  ColumnTitleGroupReport.java  FlowColumnPairsReport.java  ManyColumnsReport.java  VerticalColumnsReport.java  VerticalValuesReport.java
src/main/java/ch/unibas/medizin/dynamicreports/examples/component/: BarcodeReport.java  ComponentsReport.java  MapReport.java  MultiPageListReport.java
src/main/java/ch/unibas/medizin/dynamicreports/examples/crosstab/: CrosstabReport.java  CustomPercentageCrosstabReport.java  GroupExpressionCrosstabReport.java  MeasureExpressionCrosstabReport.java  PercentageCrosstabReport.java  StyleCrosstabReport.java
src/main/java/ch/unibas/medizin/dynamicreports/examples/datasource/: CollectionDatasourceReport.java  DataFilterReport.java  DatabaseDatasourceReport.java  SortReport.java  SubDatasourceReport.java  XmlDatasourceReport.java
src/main/java/ch/unibas/medizin/dynamicreports/examples/exporter/: EncryptedPdfReport.java  ExcelReport1.java  ExcelReport2.java  HtmlReport.java
src/main/java/ch/unibas/medizin/dynamicreports/examples/expression/: ComplexExpressionReport.java  JasperExpressionReport.java  SimpleExpressionReport.java  ValueFormatterReport.java
src/main/java/ch/unibas/medizin/dynamicreports/examples/fonts/: DefaultFontReport.java  FontsReport.java
src/main/java/ch/unibas/medizin/dynamicreports/examples/gettingstarted/: BandReport.java  ColumnGrid1Report.java  ColumnGrid2Report.java  ContainerReport.java  SimpleReportClassicSyntax.java  SimpleReportStep01.java  SimpleReportStep02.java  SimpleReportStep03.java  SimpleReportStep04.java  SimpleReportStep05.java  SimpleReportStep06.java  SimpleReportStep07.java  SimpleReportStep08.java  SimpleReportStep09.java  SimpleReportStep10.java  SimpleReportStep11.java  SimpleReportStep12.java  SubtotalReport.java
src/main/java/ch/unibas/medizin/dynamicreports/examples/group/: ColumnGroupReport.java  CustomGroupReport.java  DateGroupReport.java  (+5 more)
src/main/resources/: customfonts.xml  jasperreports_extension.properties  log4j2.xml
src/test/java/net/sf/jasperreports/view/: JasperViewer.java
src/test/resources/: jasperreports_extension.properties
src/test/resources/report-baselines/exporter/HtmlReport/: report.html
(+402 files in other folders)
